# android

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: app - Shortcut.lnk  build.gradle  google-services.json  proguard-rules.pro  woloo.jks
app/src/androidTest/java/in/woloo/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/woloo/www/app/: WolooApplication.kt
app/src/main/java/in/woloo/www/common/: CommonUtils.kt
app/src/main/java/in/woloo/www/mapdirection/: DirectionsJSONParser.kt  GetDistance.kt  GpsTracker.kt  MapDirection.kt  MapsFragment.kt
app/src/main/java/in/woloo/www/networksUtils/: CustomVolleyRequest.kt  NetworkAPICall.kt  VolleySingleton.kt
app/src/main/java/in/woloo/www/utils/: AppConstants.kt  CircleImageView.kt  DeepLinkRequestModel.kt  DynamicImageRequestModel.kt  EmptyRecyclerView.kt  EndlessRecyclerOnScrollListener.kt  EqualSpacingItemDecoration.kt  IOnCallWSCallBack.kt  ImageUtil.kt  Logger.kt  ProfileAPIUtil.kt  ProgressBarUtils.kt  ReferalReciever.kt  ScrollViewListener.kt  TimeAgoUtils.kt  ToastUtils.kt  Utility.kt
app/src/main/java/in/woloo/www/v2/: WebActivity.kt
app/src/main/res/color/drawable/: add_coins_icon.xml  approve_recommend_woloo_credit_icon.xml  bicycle_selected_transport_mode.xml  bicycle_unselected_transport_mode.xml  call_icon.xml  car_selected_transport_mode.xml  car_unselected_transport_mode.xml  circle_button.xml  circle_image_set.xml  dashboard_overlay_arrow_2.xml  gift_received_icon.xml  gift_sent_icon.xml  ic_50_woloo_points.xml  ic__01_hormones.xml  ic_add_icon.xml  ic_baseline_home_24.xml  ic_baseline_home_filled.xml  ic_bicycle_transport_mode.xml  ic_bleeding_four_heavy.xml  ic_bleeding_icon.xml  ic_bleeding_one_medium.xml  ic_bleeding_one_spotting.xml  ic_bleeding_two_medium.xml  ic_boarding_slider_one.xml  ic_boarding_slider_three.xml  ic_boarding_slider_two.xml  ic_calendars_icon.xml  ic_cancel_icon.xml  ic_checked_with_circle.xml  ic_circle_back_img_blog_hor.xml  ic_coin.xml  ic_copy.xml  ic_delete__icon.xml  ic_diaper.xml  ic_discount.xml  ic_diseases_medication_icon_eight.xml  ic_diseases_medication_icon_five.xml  ic_diseases_medication_icon_four.xml  ic_diseases_medication_icon_nine.xml  ic_diseases_medication_icon_one.xml  (+70 more)
app/src/main/res/color/values/: ic_launcher_background.xml
app/src/main/res/drawable/: arrow_yellow.xml  back_round_card.xml  background_subscription.xml  become_host_edit_text_background.xml  bg_toast.xml  bg_top_rounded.xml  black_rectangle_button.xml  black_rectangle_shape.xml  black_rectangle_shape_with_stroke.xml  blank_rectangle_shape.xml  blog_read_icon.xml  bottom_arrow_bg.xml  bottom_nav_background.xml  bottom_nav_tabs_background.xml  bottom_navigation_corner_rectangle.xml  bottom_rounded_corners.xml  bottom_sheet_background.xml  bottomrounded_corner_theme.xml  carousel_bg.xml  category_bg_five.xml  category_bg_four.xml  category_bg_one.xml  category_bg_three.xml  category_bg_two.xml  category_gray_circle_bg.xml  chip_background.xml  circle_shape.xml  circle_shape_background_grey.xml  circle_shape_background_yellow.xml  circular_background.xml  circular_background_change.xml  coins_background.xml  dash_rectangle_shape.xml  default_dot_tutorial_slider.xml  details_bottom_bg.xml  details_layer_list_liked.xml  details_like_layer_list.xml  details_location_layer_list.xml  details_share_layer_list.xml  details_start_layer_list.xml  (+183 more)
app/src/main/res/layout/: activity_add_review.xml  activity_blog_details.xml  activity_boarding.xml  activity_bookmark_list.xml  activity_create_woloo_host.xml  activity_daily_logs_screen.xml  activity_dashboard.xml  activity_edit_cycle.xml  activity_edit_profile.xml  activity_enroute_direction.xml  activity_gift_card_detail.xml  activity_gift_subscription.xml  activity_home_details.xml  activity_interested_topics.xml  activity_login_v2.xml  activity_maps.xml  activity_more.xml  activity_my_subscribtion.xml  activity_otp_verification.xml  activity_payment.xml  activity_period_tracker.xml  activity_profile.xml  activity_razor_pay.xml  activity_refer_woloo_form.xml  activity_refered_woloo_host_listing.xml  activity_scan_qr.xml  activity_search.xml  activity_search_woloo.xml  activity_search_woloo2.xml  activity_select_gender.xml  activity_show_bookmark_list.xml  activity_splash.xml  activity_subscribe.xml  activity_terms_and_conditions.xml  activity_view_review.xml  activity_vition_user_data.xml  activity_wah_certificate.xml  activity_web.xml  activity_web_view.xml  activity_woloo_dashboard.xml  (+178 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_updated.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/in/woloo/www/: ExampleUnitTest.java
app/woloo/release/: output-metadata.json
collapsiblecalendarview2/: build.gradle
collapsiblecalendarview2/src/androidTest/java/com/periodTracker/collapsiblecalendarview/: ExampleInstrumentedTest.java
collapsiblecalendarview2/src/main/: AndroidManifest.xml
collapsiblecalendarview2/src/main/java/com/periodTracker/collapsiblecalendarview/data/: CalendarAdapter.kt  Day.java  Event.java
collapsiblecalendarview2/src/main/java/com/periodTracker/collapsiblecalendarview/view/: BounceAnimator.kt  ExpandIconView.java  LockScrollView.kt  (+1 more)
collapsiblecalendarview2/src/main/res/drawable/: circle_white_stroke_background.xml  round_corner_button.xml
collapsiblecalendarview2/src/main/res/layout/: day_layout.xml  widget_collapsible_calendarview.xml
collapsiblecalendarview2/src/main/res/values/: colors.xml  dimens.xml  strings.xml
collapsiblecalendarview2/src/test/java/com/periodTracker/collapsiblecalendarview/: ExampleUnitTest.java
(+397 files in other folders)
