// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'support_library'         : '28.0.0',
            'constraint_layout'       : '1.1.3',
            'glide'                   : '4.9.0',
            'butterknife'             : '10.2.3',
            'gson'                    : '2.8.2',
            'volley'                  : '1.1.1',
            'lottie'                  : '3.0.1',
            'circleimageview'         : '2.2.0',
            'play_library'            : '18.1.0',
            'firebase_auth_library'   : '19.4.0',
            'firebase_message_library': '20.2.4',
            'firebase_crashlytics'    : '17.2.1',
            'firebase_analytics'      : '17.5.0',
            'safety_net'              : '17.0.0',
            'bitmovin'                : '2.53.0',
            'playServicesAdsVersion'  : '15.0.1',
            'imaSdkVersion'           : '3.11.3'


    ]

}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jcenter.bintray.com" }
        maven {
            url "https://maven.google.com"
        }
    }
}



ext {
    versionMajor = 2
    versionMinor = 21
    versionPatch = 10

    compileSdkVersion = 35 // changed by Aarati
    minSdkVersion = 26 // Changed by Aarati
    targetSdkVersion = 35
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    supportLibVersion = "28.0.0"
    flavorDimensions = "default"

    appcompat = "1.1.0-alpha04"
    material = "1.1.0-alpha06"
    constraintLayout = "2.0.0-alpha5"
    playServicesVersion = "9.2.1"
    butterKnifeVersion = "10.2.3"
    volley = "1.1.1"

}

ext.wolooProd = [
        'BASE_URL'          : '"https://app.woloo.in/"',
        'SHOP_URL'          : '"https://shop.woloo.in/app_api/"',
        'NODE_API_URL'      : '"https://api.woloo.in/"',
        /*'BASE_URL'          : '"https://9fec6c5a3e3b.ngrok.io/"',*/
        'BASE_URL_ENC'      : '"app.woloo.in"',
        'END_POINT_ENC'     : '"/api/v1/authGet"',
        'PORT_ENC'          : '443',
        'LIVE_URL'          : '"3"',
        'SAFETY_URL'           : '"https://app.woloo.in/validateJWS"',

        'IS_SECURE'         : 'false',
        'RESCUE_API_URL'    : '""',
        'PERIOD_CATEGORY_ID'    : '"11"',
        'SMT_APP_ID'    : '4367ea1bb842724523a47e65fc7de4f1',
        'HANSEL_APP_ID'    : 'TJQG4S0AEJ7BWP3IZOB1I8J8O',
        'HANSEL_APP_KEY'    : 'R8TP4P38VDDGV0I7QRRIQY8VYVABBIHDRJBWGU6QC6JG8CFB2C'
]

ext.wolooStaging = [
        'BASE_URL'          : '"https://staging-php.woloo.in/"',
        /*'SHOP_URL'          : '"https://staging-shop.woloo.in/app_api/"',*/
        'SHOP_URL'          : '"https://shop.woloo.in/app_api/"',
        'NODE_API_URL'          : '"https://staging-api.woloo.in/"',
        /*'BASE_URL'          : '"https://9fec6c5a3e3b.ngrok.io/"',*/
        'BASE_URL_ENC'      : '"staging-php.woloo.in"',
        'END_POINT_ENC'     : '"/api/v1/authGet"',
        'PORT_ENC'          : '443',
        'LIVE_URL'          : '"3"',
        'SAFETY_URL'           : '"https://staging-php.woloo.in/validateJWS"',

        'IS_SECURE'         : 'false',
        'RESCUE_API_URL'    : '""',
        'PERIOD_CATEGORY_ID'    : '"11"',
//        'SMT_APP_ID'    : '8d4b90edfbaa439ac8c23d29a64caae4',
        'SMT_APP_ID'    : '4367ea1bb842724523a47e65fc7de4f1',
        'HANSEL_APP_ID'    : 'TJQG4S0AEJ7BWP3IZOB1I8J8O',
        'HANSEL_APP_KEY'    : 'R8TP4P38VDDGV0I7QRRIQY8VYVABBIHDRJBWGU6QC6JG8CFB2C'
]

ext.wolooDev = [
        'BASE_URL'          : '"https://app.woloo.in/"',
        'SHOP_URL'          : '"https://shop.woloo.in/app_api/"',
        'NODE_API_URL'          : '"http://65.0.109.6/"',
        /*'BASE_URL'          : '"https://9fec6c5a3e3b.ngrok.io/"',*/
        'BASE_URL_ENC'      : '"app.woloo.in"',
        'END_POINT_ENC'     : '"/api/v1/authGet"',
        'PORT_ENC'          : '443',
        'LIVE_URL'          : '"3"',
        'SAFETY_URL'           : '"https://app.woloo.in/validateJWS"',

        'IS_SECURE'         : 'false',
        'RESCUE_API_URL'    : '""',
        'PERIOD_CATEGORY_ID'    : '"11"',
//        'SMT_APP_ID'    : '8d4b90edfbaa439ac8c23d29a64caae4',
        'SMT_APP_ID'    : '4367ea1bb842724523a47e65fc7de4f1',
        'HANSEL_APP_ID'    : 'TJQG4S0AEJ7BWP3IZOB1I8J8O',
        'HANSEL_APP_KEY'    : 'R8TP4P38VDDGV0I7QRRIQY8VYVABBIHDRJBWGU6QC6JG8CFB2C'
]

ext.wolooPreProd = [
        'BASE_URL'          : '""',
        'SHOP_URL'          : '""',
        'NODE_API_URL'          : '""',
        'BASE_URL_ENC'      : '""',
        'END_POINT_ENC'     : '""',
        'PORT_ENC'          : '80',
        'LIVE_URL'          : '"4"',
        'SAFETY_URL'           : '"/validateJWS"',
        'IS_SECURE'         : 'true',
        'RESCUE_API_URL'              : '""',
        'PERIOD_CATEGORY_ID'    : '"all"',
        'SMT_APP_ID'    : '""',
        'HANSEL_APP_ID'    : '',
        'HANSEL_APP_KEY'    : ''
]


ext.wolooBeta = [
        //'BASE_URL'             : '"http://114.143.181.229:10003/"',
        'BASE_URL'             : '"https://app.woloo.in/"',
        'SHOP_URL'          : '"https://shop.woloo.in/app_api/"',
        'NODE_API_URL'          : '"http://13.127.174.98/"',
        //'BASE_URL'             : '"https://f1aec505b560.ngrok.io/"',
        'BASE_URL_ENC'         : '"114.143.181.229"',
        'END_POINT_ENC'        : '"/api/v1/authGet"',
        'PORT_ENC'             : '10003',
        'LIVE_URL'             : '"5"',
        'SAFETY_URL'           : '"http://114.143.181.229/validateJWS"',
        'IS_SECURE'         : 'false',
        'RESCUE_API_URL'              : '""',
        'PERIOD_CATEGORY_ID'    : '"4"',
        'SMT_APP_ID'    : '""',
        'HANSEL_APP_ID'    : '',
        'HANSEL_APP_KEY'    : ''
]

ext.wolooAlpha = [
        'BASE_URL'          : '""',
        'SHOP_URL'          : '""',
        'NODE_API_URL'          : '""',
        'BASE_URL_ENC'      : '""',
        'END_POINT_ENC'     : '""',
        'PORT_ENC'          : '80',
        'LIVE_URL'          : '"1"',
        'SAFETY_URL'           : '"/validateJWS"',
        'IS_SECURE'         : 'false',
        'RESCUE_API_URL'              : '""',
        'PERIOD_CATEGORY_ID'    : '"all"',
        'SMT_APP_ID'    : '""',
        'HANSEL_APP_ID'    : '',
        'HANSEL_APP_KEY'    : ''
]

task clean(type: Delete) {
    delete rootProject.buildDir
}