<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2">

            <in.woloo.www.utils.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_profile_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivProfile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_5" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_5"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgWlLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_wl_logo" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/margin_11"
                android:layout_height="@dimen/margin_11"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_7"
                android:layout_toStartOf="@+id/imgScanQR"
                android:layout_toLeftOf="@+id/imgScanQR"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/imgScanQR"
                android:layout_width="@dimen/margin_11"
                android:layout_height="@dimen/margin_11"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_7"
                android:src="@drawable/ic_qr_code" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/frm_contant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_nav"
        android:background="@color/transparent_black_90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_woloo_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:drawableTop="@drawable/rounded_yellow_bg"
            android:text="@string/woloo_store"
            android:textColor="@color/app_background"
            android:textSize="@dimen/size_6"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/colBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/bottom_nav_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/ll_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_90">

        <in.woloo.www.application_kotlin.utilities.CurvedBottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <ImageView
            android:id="@+id/fabHomeDashboard"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_6"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_home" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_marker_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_90" />

    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_90">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_weight="1"
                    android:src="@drawable/search_overlay_arrow" />

                <TextView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_30"
                    android:gravity="left"
                    android:text="Search for Woloo Host"
                    android:textColor="@color/text_color_five"
                    android:textSize="@dimen/size_5"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="right"
                    android:src="@drawable/scan_overlay_image" />

                <TextView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="left"
                    android:text="QR Code Scanner"
                    android:textColor="@color/text_color_five"
                    android:textSize="@dimen/size_5"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shop_overlay_arrow" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/invite_overlay_arrow" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_26"
                        android:layout_height="@dimen/margin_40"
                        android:src="@drawable/dashboard_overlay_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_8"
                        android:layout_height="@dimen/margin_30"
                        android:src="@drawable/dashboard_overlay_arrow_2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="left"
                    android:src="@drawable/my_account_overlay_arrow" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30"
                android:layout_weight="1"
                android:src="@drawable/more_overlay_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_53"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop for Feminine Products"
                    android:textColor="@color/text_color_five"
                    android:textSize="@dimen/size_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_marginBottom="@dimen/margin_53"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friend/ Family"
                    android:textColor="@color/text_color_five"
                    android:textSize="@dimen/size_5" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_55"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to Home"
                        android:textColor="@color/text_color_five"
                        android:textSize="@dimen/size_5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_60"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scroll for Woloo Host Locations"
                        android:textColor="@color/text_color_five"
                        android:textSize="@dimen/size_5" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_45"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Account"
                    android:textColor="@color/text_color_five"
                    android:textSize="@dimen/size_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_45"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Options"
                    android:textColor="@color/text_color_five"
                    android:textSize="@dimen/size_5" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>