<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".application_kotlin.presentation.activities.login.VitionUserDataActivity">
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/start_theme_color"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_195sdp"
            android:layout_height="@dimen/_138sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/woloo_kotlin_logo" />
        <TextView
            android:id="@+id/maintenanceTextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_6"
            android:layout_marginRight="@dimen/margin_6"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center"
            android:text="Please identify yourself so that \nthe app can be customised"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_8"
            android:textStyle="bold"
            android:visibility="gone"/>


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etName"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:hint="@string/name_validation"
            android:maxLines="1"
            android:singleLine="true" />

        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etEmail"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:hint="@string/label_email"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etMobile"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:digits="1234567890+"
            android:hint="@string/mobile_hint"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:alpha="0.8"/>


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etCity"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="true"
            android:hint="City"
            android:inputType="text|textNoSuggestions"/>



        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etPincode"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:digits="0123456789"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6" />


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etAddress"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Address"
            />


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etDob"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false"
            android:hint="Date of Birth"
            />

        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/txEdu"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false"
            android:hint="Education"
            />


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etOwnerShip"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false"
            android:hint="OwnerShip"
           />


        <in.woloo.www.application_kotlin.utilities.CenturiGhoticAutoComplete
            android:id="@+id/etGender"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edit_text_background"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/gender_string"
            />


        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/btnNext"
            style="@style/button_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmailMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/new_button_background"
            android:elevation="@dimen/_5sdp"
            android:text="@string/submit"
            />

    </LinearLayout>
</ScrollView>
</layout>

