<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/transparent"
android:id="@+id/search_container"
tools:context=".application_kotlin.presentation.fragments.RateToiletSearchActivity">

<LinearLayout
    android:id="@+id/enrout_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_4sdp"
            android:background="@drawable/new_button_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/search_icon_home" />

            <in.woloo.www.application_kotlin.utilities.CenturiGhoticAutoComplete
                android:id="@+id/search_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:completionThreshold="2"
                android:hint="@string/search_by_location"
                android:singleLine="true"
                android:padding="@dimen/margin_3" />


        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_woloos_text"
        style="@style/twenty_black_center"
        android:visibility="gone"
        android:text=" No Woloo's Found. Try with another name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:listitem="@layout/item_search_autocomplete"
            android:background="@color/transparent"
            android:visibility="gone"
            />


    </LinearLayout>






</FrameLayout>