<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/title_bar_new" />

    <ScrollView
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mention_your_period_date"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/size_9"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:id="@+id/day_Tv"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/otp_text_background"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_8" />

                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:id="@+id/month_Tv"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/otp_text_background"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_8" />

                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:id="@+id/year_TV"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_20"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/otp_text_background"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_8" />

            </LinearLayout>

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/your_cycle_length_in_days"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/size_9"
                android:textStyle="bold" />

            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
                android:id="@+id/cycle_length_edText"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_2"
                android:background="@drawable/otp_text_background"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_4"
                    android:layout_height="@dimen/margin_4"
                    android:src="@drawable/ic_info"
                    app:tint="#F09334" />

                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2"
                    android:gravity="center"
                    android:text="Days between the last month cycle and current cycle"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/size_5" />
            </LinearLayout>

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7"
                android:gravity="center"
                android:text="@string/your_period_length_in_days"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/size_9"
                 />

            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
                android:id="@+id/period_length_edText"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_2"
                android:background="@drawable/otp_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_4"
                    android:layout_height="@dimen/margin_4"
                    android:src="@drawable/ic_info"
                    app:tint="#F09334" />

                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2"
                    android:gravity="center"
                    android:text="Please mention the good bleeding days"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/size_5" />
            </LinearLayout>

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/yellow_rectangle_shape"
                android:gravity="center"
                android:text="@string/save"
              style="@style/button_text_style"/>

            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/edit_cycle_note" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>