<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10">

    <LinearLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16.7sp"
                android:textColor="@color/text_color_five"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="23.3sp"
                android:text="@string/articals" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_10"
                android:layout_gravity="right"
                android:src="@drawable/ic_right_arrow"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticals"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>