<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@color/white"
            android:src="@drawable/ic_boarding_slider_one"
            android:layout_marginBottom="@dimen/margin_5"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boarding_slider_one_title"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_9"
            android:paddingLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:paddingLeft="@dimen/margin_8"
            android:layout_gravity="left"
            android:paddingRight="@dimen/margin_8"
            android:gravity="left"
            android:text="@string/boarding_slider_one_para"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_7" />



    </LinearLayout>
</LinearLayout>