<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:layout_marginTop="@dimen/_5sdp"
    >

    <com.airbnb.epoxy.Carousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
