<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trendBlogHorMainRel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context=".more.home_shop.CategoryListShopAdapter">

    <RelativeLayout
        android:id="@+id/rel_blog_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <in.woloo.www.utils.CircleImageView
            android:id="@+id/imageOfBlog"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp" />

    </RelativeLayout>

    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:id="@+id/blogTextRcyhor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_blog_horizontal"
        android:text="Wellness"
        android:layout_marginBottom="@dimen/_5sdp"
        style="@style/screen_sub_header_text_center"
        />


</LinearLayout>