<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_5sdp">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/start_theme_color"
    app:cardCornerRadius="@dimen/_9sdp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_3sdp">
    
    <ImageView
        android:layout_width="@dimen/_93sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/wah_pop_up_icon"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_2sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/button_text_color"
        android:layout_marginHorizontal="@dimen/_5sdp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/cibil_speed"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"/>
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_cibil_score"
            android:text="700-650"
            android:gravity="center_vertical"
            style="@style/pop_up_left"/>

    </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/traingle_for_marker"
        android:layout_gravity="center"/>
</LinearLayout>