<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_100"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">

    <TextView
        android:text="@string/congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_5"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:textSize="@dimen/size_10"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/app_background"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_10"
        android:src="@drawable/ic_ok"/>


    <TextView
        android:id="@+id/tv_paymentsuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="@dimen/size_8"
        android:textColor="@color/seperator_line_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/payment_successfull" />


    <TextView
        android:id="@+id/btnCloseDialog"
        android:text="@string/OKAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_5"
        android:layout_marginTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:layout_gravity="center"
        android:background="@drawable/yellow_rectangle_shape"/>

</LinearLayout>