<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rectangle_shape"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_3"
            android:src="@drawable/ic_wl_logo"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:src="@drawable/check_correct" />


        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/tv_startfreetrial"
            style="@style/dialog_style_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Days\nFree Trial has been\nActivated." />

        <TextView
            android:id="@+id/tv_expiryNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center_horizontal"
            android:text="trial description"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_5"
            android:textStyle="italic"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivFreeTrial"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/woloo_empty"
                android:visibility="gone" />

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/tv_daysTrials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/dialog_style_big"
                android:layout_gravity="center"
                android:text=""
                />

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/tv_typeOfVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                style="@style/dialog_style"
                android:layout_below="@+id/tv_daysTrials"
               />


        </RelativeLayout>

        <!-- android:src="@drawable/ic_free_trial"-->


        <LinearLayout
            android:id="@+id/llStartFreeTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/yellow_rectangle_shape"
            android:orientation="horizontal"
            android:padding="@dimen/margin_3"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="25.3sp"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:text="@string/okay"
                android:textAllCaps="true"
                android:textColor="@color/application_background"
                android:textSize="@dimen/size_9"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>