<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:elevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_45sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:src="@drawable/menstrual_cycle_img"
            android:layout_marginLeft="@dimen/_30sdp"
            />
   <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Know more about your \nMenstruation Cycle"
       style="@style/screen_header_text_style_big_left"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/new_button_background_square"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/menstrual_cycle_img"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                   />
                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menstruation Cycle"
                    android:gravity="center"
                    style="@style/screen_header_text_style_big_center_nomargin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-7dp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@color/line_color"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ten_black_left"
        android:elevation="@dimen/_4sdp"
        android:text="@string/info_menstruation_one"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
       />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/new_button_background_square"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/fertility_img"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregnancy Cycle"
                        android:gravity="center"
                        style="@style/screen_header_text_style_big_center_nomargin"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-7dp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/line_color"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ten_black_left"
                    android:elevation="@dimen/_4sdp"
                    android:text="@string/info_high_fertility_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/new_button_background_square"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ovulation_img"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ovulation Cycle"
                        android:gravity="center"
                        style="@style/screen_header_text_style_big_center_nomargin"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-7dp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/line_color"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ten_black_left"
                    android:elevation="@dimen/_4sdp"
                    android:text="@string/info_ovulation_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    />

            </LinearLayout>


<in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
    android:id="@+id/btnGoIt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_50sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:text="Go it"
    style="@style/ten_black_center"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/yello_rectangle_shape"
    android:layout_marginVertical="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
