<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:padding="@dimen/margin_5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/size_6"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4.3sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
           />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/size_6"
            android:layout_gravity="center"
            android:textColor="#B5AA3A"
            android:lineSpacingExtra="4.3sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            />




            <TextView
                android:background="@drawable/yellow_rectangle_shape"
                android:id="@+id/tv_subscribe"
                android:layout_margin="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/margin_3"
                android:textSize="@dimen/size_5"
                android:textColor="@color/application_background"
                android:gravity="center"
                android:layout_gravity="center"
           />




    </LinearLayout>



</RelativeLayout>