<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativelayoutInterestedScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center">

            <ImageView

                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginBottom="@dimen/margin_3"
                android:adjustViewBounds="true"
                android:rotation="90"
                android:src="@drawable/down_arrow_bottom_bar"
                />
            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/small_gray_style"
                android:text="@string/back"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:id="@+id/screen_header"
                    style="@style/screen_header_text_style_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Help Us get to know you!" />
                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out_topics"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/screen_header"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/screen_description"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/egLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ownership_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_50"
                tools:listitem="@layout/recycler_gridlayout_design"
                tools:itemCount="10"
               />
        </RelativeLayout>
    </ScrollView>

    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:id="@+id/button_done"
        style="@style/button_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next_button_title_interested_screen"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_button_background"/>

</LinearLayout>




