<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativelayoutInterestedScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/egLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/interestedScreentopImage"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@drawable/ic_group_woloomore_icon" />

            <TextView
                android:id="@+id/interestedScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/interestedScreentopImage"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="Select Ownership"
                android:textAlignment="center"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/size_8"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ownership_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interestedScreenTitle"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_50"
                tools:listitem="@layout/recycler_gridlayout_design"
                tools:itemCount="10"
               />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/round_corner_button"
        android:fontFamily="@font/open_sans_regular"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:text="@string/OKAY"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blak_bluedark"
        android:textSize="@dimen/size_6"
        android:textStyle="bold" />
</RelativeLayout>




