<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rectangle_shape"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            style="@style/dialog_style_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thank_you_for_share_review" />


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:id="@+id/tv_dialogreview"
            style="@style/dialog_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By sharing your feedback\nyou’re helping other User\nlike you with a hygienic washroom\nexperience."
            android:textStyle="normal" />


        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/tvOK"
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/yellow_rectangle_shape"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/okay" />

    </LinearLayout>
</RelativeLayout>
