<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle_shape"
    android:elevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <ImageView

            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:src="@drawable/down_arrow_bottom_bar"
            />
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/small_gray_style"
            android:text="@string/back"
            android:gravity="center"
            android:layout_margin="@dimen/_2sdp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:id="@+id/headTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="Do you want to set a\nThirst Reminder?"
        style="@style/screen_header_text_style_big_center_nomargin"

       />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#1A414042"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headTitleText"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/headTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headTitleText"
        app:tint="@color/blak_bluedark"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_86sdp"
        android:src="@drawable/drinking_water_girl"
       android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/thirst_reminder_confirmation"
        android:textColor="@color/color_gray"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/new_button_background"
            android:gravity="center"
            android:text="@string/no"
            android:elevation="@dimen/_4sdp"
           style="@style/button_text_style"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:id="@+id/tvYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/yello_rectangle_shape"
        android:gravity="center"
        android:elevation="@dimen/_4sdp"
        style="@style/button_text_style"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:text="@string/yes"
        android:layout_marginBottom="@dimen/_15sdp"
       />



    </LinearLayout>
</LinearLayout>