<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_marginLeft="@dimen/margin_1"
    android:layout_marginRight="@dimen/margin_1"
    android:layout_marginTop="@dimen/margin_10"
    android:paddingRight="@dimen/margin_2"
    android:paddingLeft="@dimen/margin_2"
    android:paddingTop="@dimen/margin_5"
    android:paddingBottom="@dimen/margin_2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_white_stroke">
            <RelativeLayout
                android:id="@+id/topTextRel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10">

                <TextView
                    android:id="@+id/headTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="FEATURES &amp; BENEFITS"
                    android:textAllCaps="true"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/size_8"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/crossImgRel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_5">

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close"
                        app:tint="@color/blak_bluedark" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/featurePopupView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/light_grey"
                android:layout_below="@+id/topTextRel"
                android:layout_marginTop="@dimen/margin_2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgTopRel"
                android:layout_below="@+id/featurePopupView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/featureTextMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:fontFamily="sans-serif"
                        android:text="WAH"
                        android:textAllCaps="true"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_9"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/featureTextSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="(Woloo Assurance of Hygiene)"
                        android:textAllCaps="false"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imgFeature"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:src="@drawable/wah_image" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offerRel"
                android:layout_below="@+id/imgTopRel"
                android:layout_marginTop="@dimen/margin_9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whatOfferText"
                    android:text="What we offer :"
                    android:textColor="@color/color_gray"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_6"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/margin_12"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerImgTextOneRel"
                    android:layout_below="@+id/whatOfferText"
                    android:layout_marginTop="@dimen/margin_2">
                    <RelativeLayout
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:id="@+id/subRelOfferImgone"
                        android:background="@drawable/ic_circle_back_img_blog_hor"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_1">
                        <ImageView
                            android:layout_width="@dimen/margin_9"
                            android:layout_height="@dimen/margin_9"
                            android:id="@+id/offerImgOne"
                            android:src="@drawable/ic_offers_toilet"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offerTextOne"
                        android:layout_toRightOf="@+id/subRelOfferImgone"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="Clean &amp; Hygienic Toilets"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerImgTextTwoRel"
                    android:layout_below="@+id/offerImgTextOneRel"
                    android:layout_marginTop="@dimen/margin_2">
                    <RelativeLayout
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:id="@+id/subRelOfferImgTwo"
                        android:background="@drawable/ic_circle_back_img_blog_hor"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_1">
                        <ImageView
                            android:layout_width="@dimen/margin_9"
                            android:layout_height="@dimen/margin_9"
                            android:id="@+id/offerImgTwo"
                            android:src="@drawable/ic_special_offer_abled"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offerImgTextTwo"
                        android:layout_toRightOf="@+id/subRelOfferImgTwo"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="Assisted Facility For Specially Abled"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerImgTextThreeRel"
                    android:layout_below="@+id/offerImgTextTwoRel"
                    android:layout_marginTop="@dimen/margin_2">
                    <RelativeLayout
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:id="@+id/subRelOfferImgThree"
                        android:background="@drawable/ic_circle_back_img_blog_hor"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_1">
                        <ImageView
                            android:layout_width="@dimen/margin_9"
                            android:layout_height="@dimen/margin_9"
                            android:id="@+id/offerImgThree"
                            android:src="@drawable/ic_offer_baby_feeding"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offerImgTextThree"
                        android:layout_toRightOf="@+id/subRelOfferImgThree"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="Feeding Room"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerImgTextFourRel"
                    android:layout_below="@+id/offerImgTextThreeRel"
                    android:layout_marginTop="@dimen/margin_2">
                    <RelativeLayout
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:id="@+id/subRelOfferImgFour"
                        android:background="@drawable/ic_circle_back_img_blog_hor"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_1">
                        <ImageView
                            android:layout_width="@dimen/margin_9"
                            android:layout_height="@dimen/margin_9"
                            android:id="@+id/offerImgFour"
                            android:src="@drawable/ic_diaper_changing_facility"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offerImgTextFour"
                        android:layout_toRightOf="@+id/subRelOfferImgFour"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="Diaper Changing Facility"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerImgTextFiveRel"
                    android:layout_below="@+id/offerImgTextFourRel"
                    android:layout_marginTop="@dimen/margin_2">
                    <RelativeLayout
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:id="@+id/subRelOfferImgFive"
                        android:background="@drawable/ic_circle_back_img_blog_hor"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_1">
                        <ImageView
                            android:layout_width="@dimen/margin_9"
                            android:layout_height="@dimen/margin_9"
                            android:id="@+id/offerImgFive"
                            android:src="@drawable/ic_offer_beauty_makeup"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offerImgTextFive"
                        android:layout_toRightOf="@+id/subRelOfferImgFive"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="Beauty &amp; Changing Room"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerImgTextSixRel"
                    android:layout_below="@+id/offerImgTextFiveRel"
                    android:layout_marginTop="@dimen/margin_2">
                    <RelativeLayout
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:id="@+id/subRelOfferImgSix"
                        android:background="@drawable/ic_circle_back_img_blog_hor"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_1">
                        <ImageView
                            android:layout_width="@dimen/margin_9"
                            android:layout_height="@dimen/margin_9"
                            android:id="@+id/offerImgSix"
                            android:src="@drawable/ic_offer_safe_space"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offerImgTextSix"
                        android:layout_toRightOf="@+id/subRelOfferImgSix"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="Safe Space"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/size_6"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/offerforVisitMainRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerRel"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8">

                <RelativeLayout
                    android:id="@+id/offerforVisitRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@drawable/round_corner_button"
                    android:gravity="center"
                    android:padding="@dimen/margin_5">

                    <ImageView
                        android:id="@+id/locatePinimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_locate_woloo_pin" />

                    <TextView
                        android:id="@+id/visitWolooButtonOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/locatePinimg"
                        android:fontFamily="sans-serif"
                        android:text="Visit our Woloo"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blak_bluedark"
                        android:textSize="@dimen/size_8"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>