<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".store.screens.ShoppingCartActivity">

    <LinearLayout
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >

        <ImageView

            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:layout_gravity="center"
            android:src="@drawable/down_arrow_bottom_bar"
            />
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_gray_style"
            android:text="@string/back"
            android:gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_below="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp">
        <ImageView
            android:id="@+id/cart_header_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/cart_icon"
            />

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_header_icon"
            android:text="Cart"
            style="@style/shop_header_text"
            android:id="@+id/cart_header_text"/>
        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_header_icon"
            android:text="Checkout your purchases from here"
            android:layout_below="@+id/cart_header_text"
            style="@style/screen_sub_header_text_left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/header_view"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Items :  Units"
                style="@style/screen_header_text_style_big_left"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:id="@+id/total_cart_quantity"
                />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delivery_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/delivery_details_list_item"
        android:layout_marginVertical="@dimen/_5sdp"
        tools:itemCount="3"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_19sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Woloo_coins_application"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/coins_points"
                        android:layout_marginStart="@dimen/_10sdp"
                     />
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cart_header_icon"
                        android:text="Redeem Your Woloo Points"
                        style="@style/refer_3_host_style"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        />

                </LinearLayout>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="110"
                    style="@style/twelve_chip_left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/show_woloo_coins"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/cart_header_icon"
                        android:text="Redeem 10 Woloo Points for ₹ 10"
                        style="@style/policy_text_style_left"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:id="@+id/user_can_use"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        style="@style/twelve_black_nomargin_center"
                        android:background="@drawable/yello_rectangle_shape"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:elevation="@dimen/_2sdp"
                        android:gravity="center"
                        android:id="@+id/apply_woloo_promotion"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/shop_header_text"
                        android:text="WOLOO_COINS"
                        android:visibility="gone"
                        />


                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_15sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:src="@drawable/offer_cart_icon"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-15dp"/>
        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Promocode"
            android:background="@color/transparent"
            style="@style/shop_header_text"
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/user_promocode"
            android:gravity="center_vertical"
            />
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            style="@style/twelve_black_nomargin_center"
            android:background="@drawable/yello_rectangle_shape"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:id="@+id/apply_promotion"
            />


    </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_15sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:id="@+id/home_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/bottom_woloo_host_header_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_text">
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:id="@+id/address_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/twelve_chip_left"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        />
                    <ImageView
                        android:id="@+id/show_all_address"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/down_navigate_arrow"
                        android:layout_toEndOf="@+id/address_text"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
            </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@drawable/e7e7e7_rounded_rectangle"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        cardview:cardCornerRadius="@dimen/_19sdp"
        cardview:cardElevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product Price"
                    style="@style/pop_up_left"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"/>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text=""
                    android:maxLines="1"
                    style="@style/cart_price_left"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:id="@+id/product_price"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discount"
                    style="@style/pop_up_left"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"/>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text=""
                    android:maxLines="1"
                    style="@style/cart_price_left"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:id="@+id/discount_price"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery Total"
                    style="@style/pop_up_left"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"/>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text=""
                    android:maxLines="1"
                    style="@style/cart_price_left"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:id="@+id/total_amount"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/line_color"
                android:layout_marginHorizontal="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Grand Total"
                    style="@style/screen_header_text_style_big"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"/>

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text=""
                    android:maxLines="1"
                    style="@style/cart_price_left_big"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:id="@+id/grand_total"
                    />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/top_corener_image_bg"
        android:layout_alignParentBottom="true"
        >
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yello_rectangle_shape"
            android:text="Checkout"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            style="@style/screen_header_text_style_big_center_nomargin"
            android:paddingVertical="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            android:id="@+id/checkout_for_payment"
            />


    </RelativeLayout>

</LinearLayout>