<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more.subscribe.fragments.SubscribeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/application_background"
        android:orientation="vertical">

        <include layout="@layout/title_bar_invite" />
        <LinearLayout
            android:padding="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape"
                android:layout_marginLeft="@dimen/margin_5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:src="@drawable/ic_search_icon"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_2"
                    android:layout_width="@dimen/margin_10"
                    android:layout_height="@dimen/margin_10"/>

                <EditText
                    android:id="@+id/edit_search"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/size_5"
                    android:textColor="@color/black"
                    android:padding="@dimen/margin_5"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:hint="Search by Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_works"
            >

        <in.woloo.www.more.subscribe.mvp.EmptyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/recyclerView_invitecontacts"
            android:layout_above="@id/tvInvite"
            />

        <TextView
            android:id="@+id/tvInvite"
            android:text="Invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_5"
            android:paddingBottom="@dimen/size_5"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:textAllCaps="true"
            android:background="@drawable/yellow_rectangle_shape"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>