<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:context=".application_kotlin.presentation.fragments.loo_discovery.HomeCategoryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/pullToRefreshLayout"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHomeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/home_category_fragment_adapter_item" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_search_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:background="@drawable/yellow_rectangle_shape"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_5"
                android:paddingVertical="@dimen/margin_4"
                android:singleLine="true"
                android:text="Show More Woloos"
                android:textColor="@color/text_color_one"
                android:textSize="@dimen/size_8"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:id="@+id/bottomMargin"/>
        </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/tvNoWolooFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_woloo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_woloo_found"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_7"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_no_woloo_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/click_search_no_woloo_found"
            android:textColor="@color/text_color_four"
            android:textSize="@dimen/size_7"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/yellow_rectangle_shape"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="@dimen/margin_2"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_2"
            android:singleLine="true"
            android:text="Search"
            android:textColor="@color/text_color_one"
            android:textSize="@dimen/size_7"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>