<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".store.screens.StoreListingFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_61sdp"
        android:background="@drawable/bottom_rounded_corners"
        android:backgroundTint="@color/start_theme_color"
        android:layout_gravity="top"
        android:id="@+id/logo_layout"
        android:elevation="@dimen/_5sdp">
    <ImageView
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_44sdp"
        android:src="@drawable/woloo_powder_room_logo"
       android:layout_centerInParent="true"
        />
    </RelativeLayout>

<LinearLayout
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/logo_layout"
    android:elevation="@dimen/_1sdp"
   android:background="@drawable/header_layout_shop_background">
    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/home_text"
                style="@style/refer_3_host_style"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_3sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/home_text">
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nine_left_chip"
            android:paddingStart="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:maxLength="40"
            />
            <ImageView
                android:id="@+id/show_all_address"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/down_navigate_arrow"
                android:layout_toEndOf="@+id/address_text"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/go_to_cart_view">
            <View
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/imagecircle"
                android:backgroundTint="@color/search_background"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/shop_icon_bottom_nav"
                android:layout_gravity="center"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                >
                <View
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:background="@drawable/imagecircle"
                    android:backgroundTint="@color/start_theme_color"
                    android:layout_gravity="center"
                    />
                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_gravity="center"
                    style="@style/time_nomargin"
                    android:id="@+id/display_cart_count"/>

            </FrameLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/new_button_background"
        android:elevation="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_below="@+id/address_layout">
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/search_icon_home"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            />
        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Products"
            style="@style/twelve_chip_left"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/transparent"/>
    </LinearLayout>
</LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_layout"
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:overScrollMode="always"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginBottom="@dimen/_70sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_gray"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/_13sdp">
           <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Categories"
               android:layout_marginTop="@dimen/_9sdp"
               style="@style/refer_3_host_style"
               />
           <RelativeLayout
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true">
           <TextView
               android:id="@+id/see_more"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/see_more" />
           <ImageView
               android:layout_width="@dimen/_10sdp"
               android:layout_height="@dimen/_10sdp"
               android:src="@drawable/down_navigate_arrow"
               android:rotation="270"
               android:layout_toRightOf="@+id/see_more"
               android:layout_centerVertical="true"
               android:layout_marginHorizontal="@dimen/_10sdp" />
           </RelativeLayout>

       </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/categories_list_item"
            tools:itemCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           />
    </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/show_orders_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yello_rectangle_shape"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                   >
                    <ImageView
                        android:id="@+id/orders_img"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:src="@drawable/shop_bag_orders"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:layout_toRightOf="@id/orders_img"
                        android:layout_centerVertical="true"
                        style="@style/ten_black_center"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/show_favourites_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yello_rectangle_shape"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/show_orders_list"
                   >
                    <ImageView
                        android:id="@+id/favorite_selected_img"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:src="@drawable/heart_shop_list"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourites"
                        android:layout_toRightOf="@id/favorite_selected_img"
                        android:layout_centerVertical="true"
                        style="@style/ten_black_center"/>


                </RelativeLayout>


            </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Brands"
                style="@style/host_details_sub_header_style"
                />
            <RelativeLayout
                android:id="@+id/see_more_brands_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/see_more_brands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more" />
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/down_navigate_arrow"
                    android:rotation="270"
                    android:layout_toRightOf="@+id/see_more_brands"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp" />
            </RelativeLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_brands_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/top_brands_list_item"
            tools:itemCount="6"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">
            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collections"
                style="@style/host_details_sub_header_style"
                />
            <RelativeLayout
                android:id="@+id/see_more_product_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/see_more_collections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more" />
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/down_navigate_arrow"
                    android:rotation="270"
                    android:layout_toRightOf="@+id/see_more_collections"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp" />
            </RelativeLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collections_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/store_product_collection_list_item"
            tools:itemCount="9"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">
            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New In Stores"
                style="@style/host_details_sub_header_style"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_in_store_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            tools:listitem="@layout/new_in_store_list_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">
            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period Essentials"
                style="@style/host_details_sub_header_style"
                />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/period_essentials_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            tools:listitem="@layout/period_essentials_list_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>