<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".more.my_profile.fragments.PersonalInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/rounded_corner_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="@dimen/margin_3"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"/>

            <EditText
                android:id="@+id/etName"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_15"
                android:hint="@string/profile_info_name"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/rounded_corner_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="@dimen/margin_3"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_15"
                android:hint="@string/profile_info_email"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/rounded_corner_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="@dimen/margin_3"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"/>

            <EditText
                android:id="@+id/etMobile"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_15"
                android:hint="@string/profile_info_mobile_no"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:digits="1234567890+"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_7"
            android:paddingBottom="@dimen/margin_7"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:background="@drawable/rounded_corner_button"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/save"/>

        <TextView
            android:text="@string/profile_info_change_password"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>