<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <ImageView

            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:src="@drawable/down_arrow_bottom_bar"
            />
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/small_gray_style"
            android:text="@string/back"
            android:gravity="center"
            android:layout_margin="@dimen/_2sdp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/become_host_icon"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/_15sdp">

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/screen_header_needed"
            style="@style/screen_header_text_style_big_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="@string/become_a_woloo_host" />
        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/screen_header_needed"
            android:text="@string/become_woloo_text"
            style="@style/screen_sub_header_text_left" />

    </RelativeLayout>

</LinearLayout>

    <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/become_host_edit_text_background"
        style="@style/edit_text_style"
        android:hint="@string/host_name"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        />

    <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/become_host_edit_text_background"
        style="@style/edit_text_style"
        android:hint="@string/host_phone_number"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="10"
        />

    <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/become_host_edit_text_background"
        style="@style/edit_text_style"
        android:hint="@string/host_address"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        />

        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/become_host_edit_text_background"
            style="@style/edit_text_style"
            android:hint="@string/city"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />


        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularEditText
            android:id="@+id/etZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/become_host_edit_text_background"
            style="@style/edit_text_style"
            android:hint="@string/label_zip"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="6"
            />

        <ImageView
            android:id="@+id/ivCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_15"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_gps_location"
            android:visibility="gone"/>


        <androidx.cardview.widget.CardView
        android:id="@+id/mapCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_332sdp"
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="@dimen/_4sdp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_332sdp"
        android:layout_gravity="center"
       />
    </androidx.cardview.widget.CardView>

        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/host_photos"
            android:textColor="@color/chip_color"
            android:textSize="@dimen/_16ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_18sdp">

            <ImageView
                android:id="@+id/image_left_Imv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/image_background" />

            <ImageView
                android:id="@+id/plus_left_imv"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus_icon" />

            <ImageView
                android:id="@+id/delete_left_Imv"
                android:layout_width="@dimen/margin_12"
                android:layout_height="@dimen/margin_12"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin_2"
                android:background="@color/text_color"
                android:padding="@dimen/margin_2"
                android:src="@drawable/ic_delete__icon"
                android:visibility="gone" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_18sdp">

            <ImageView
                android:id="@+id/image_right_Imv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/image_background" />

            <ImageView
                android:id="@+id/plus_right_imv"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus_icon" />

            <ImageView
                android:id="@+id/delete_right_Imv"
                android:layout_width="@dimen/margin_12"
                android:layout_height="@dimen/margin_12"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin_2"
                android:background="@color/text_color"
                android:padding="@dimen/margin_2"
                android:src="@drawable/ic_delete__icon"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yello_rectangle_shape"
            style="@style/button_text_style"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/submit" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>