<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/order_full_layout"
    tools:context=".store.screens.ShopOrderDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:layout_gravity="center"
            android:src="@drawable/down_arrow_bottom_bar"
            />
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_gray_style"
            android:text="@string/back"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <ImageView
            android:id="@+id/cart_header_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/order_details"
            />

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_header_icon"
            android:text="Order Details"
            style="@style/shop_header_text"
            android:id="@+id/cart_header_text"/>
        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_header_icon"
            android:text="Check or modify the details of your order here"
            android:layout_below="@+id/cart_header_text"
            style="@style/screen_sub_header_text_left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/order_status_list_adapter"
        android:layout_marginVertical="@dimen/_5sdp"
        tools:itemCount="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_19sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp">


                        <ImageView
                            android:id="@+id/image_order_place"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/green_circle"
                            />


                        <View
                            android:id="@+id/image_order_place_line"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/start_theme_color"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/image_order_accepted"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/orange_circle"/>
                        <View
                            android:id="@+id/image_order_accepted_line"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/start_theme_color"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/image_order_shipped"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/orange_circle"/>
                        <View
                            android:id="@+id/image_order_shipped_line"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/start_theme_color"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/image_order_delivered"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/orange_circle"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Order \nPlaced"
                            style="@style/time_nomargin"
                            android:layout_weight="1"
                            android:layout_below="@+id/image_order_delivered"/>
                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Order \nAccepted"
                            style="@style/time_nomargin"
                            android:layout_weight="1"
                            android:layout_below="@+id/image_order_delivered"/>
                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Order \nShipped"
                            style="@style/time_nomargin"
                            android:layout_weight="1"
                            android:layout_below="@+id/image_order_delivered"/>
                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Order \nDelivered"
                            style="@style/time_nomargin"
                            android:layout_weight="1"
                            android:layout_below="@+id/image_order_delivered"/>
                    </LinearLayout>
                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_40sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        style="@style/ten_black_center"
                        android:id="@+id/cancel_button"
                        android:visibility="gone"
                        android:background="@drawable/yello_rectangle_shape"
                        android:backgroundTint="@color/search_background"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/start_theme_color"
        cardview:cardCornerRadius="@dimen/_13sdp"
        cardview:cardElevation="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this product"
        android:layout_gravity="center"
        style="@style/pop_up_left"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:id="@+id/text_show"
        />

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your ratings help us improve \n our service"
                android:layout_gravity="center_vertical"
                style="@style/screen_sub_header_text_left"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:id="@+id/text_show_description"
               android:layout_below="@+id/text_show"

                />

                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:id="@+id/review_button"
                    style="@style/screen_sub_header_text_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/new_button_background_smallest"
                    android:elevation="@dimen/_4sdp"
                    android:layout_below="@+id/text_show"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Write A Review" />
            </RelativeLayout>

    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_19sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Price"
                            style="@style/pop_up_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 799.76"
                            android:maxLines="1"
                            style="@style/cart_price_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:id="@+id/product_price"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount"
                            style="@style/pop_up_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 50"
                            android:maxLines="1"
                            style="@style/cart_price_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:id="@+id/discount_price"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Total"
                            style="@style/pop_up_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 700"
                            android:maxLines="1"
                            style="@style/cart_price_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:id="@+id/total_amount"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_color"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp">

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            style="@style/screen_header_text_style_big"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 700.76"
                            android:maxLines="1"
                            style="@style/cart_price_left_big"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:id="@+id/grand_total"
                            />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help &amp; Support"
      android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        style="@style/screen_header_text_style_big_center_nomargin"
        android:background="@drawable/new_button_background_eleven"
        android:backgroundTint="@color/search_background"/>
</RelativeLayout>