<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/search_container"
    tools:context=".application_kotlin.presentation.activities.loo_discovery.SerachLayoutForOnRouteFragment">

    <LinearLayout
        android:id="@+id/enrout_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_shape"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/enroute_start_icon" />

                <in.woloo.www.application_kotlin.utilities.CenturiGhoticAutoComplete
                    android:id="@+id/search_auto_complete_current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:completionThreshold="2"
                    android:hint="@string/search_by_location"
                    android:padding="@dimen/margin_3"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/search_icon_home" />

                <in.woloo.www.application_kotlin.utilities.CenturiGhoticAutoComplete
                    android:id="@+id/search_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:completionThreshold="2"
                    android:hint="@string/search_by_location"
                    android:singleLine="true"
                    android:padding="@dimen/margin_3" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgScanQR"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/scan_qr_code_icon" />

            <ImageView
                android:id="@+id/show_bookmark_list"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/bookmark_home_icon" />

            <ImageView
                android:id="@+id/contact_us"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/sos_home_icon" />
        </LinearLayout>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_search_autocomplete" />

</FrameLayout>