<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:layout_gravity="center"
            android:src="@drawable/down_arrow_bottom_bar" />
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_gray_style"
            android:text="@string/back"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp">
        <ImageView
            android:id="@+id/screen_image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/refer_icon"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/screen_header"
                style="@style/screen_header_text_style_big_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refer a friend to Woloo"  />
            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:id="@+id/screen_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_header"
                android:text="@string/check_out_refer"
                style="@style/screen_sub_header_text_left"
                android:paddingVertical="@dimen/_2sdp"
                />
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:clipToPadding="false"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingBottom="@dimen/_10sdp"
           android:layout_marginBottom="@dimen/_55sdp">
           <TextView
               android:id="@+id/tvReferalMsg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/margin_15"
               android:layout_marginTop="@dimen/margin_5"
               android:layout_marginRight="@dimen/margin_15"
               android:gravity="center_horizontal"
              android:visibility="gone"
               android:textSize="@dimen/size_8"
               android:textStyle="normal" />
           <TextView
               android:id="@+id/termsAndConditionTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="normal"
               android:textSize="@dimen/size_5"
               android:layout_marginLeft="@dimen/margin_15"
               android:layout_marginRight="@dimen/margin_15"
               android:layout_marginTop="@dimen/margin_5"
              android:visibility="gone"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="Terms &amp; Conditions" />

               <ImageView
               android:id="@+id/gifImageViewForReferFriend"
               android:layout_width="@dimen/_180sdp"
               android:layout_height="@dimen/_180sdp"
               android:src="@drawable/refer_friend_animation_fixed"
               android:layout_marginHorizontal="@dimen/_30sdp"
              android:layout_gravity="center"
               android:layout_marginVertical="@dimen/_5sdp"/>
           <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
               android:id="@+id/tvRefferalCode"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/big_center_nomargin"
               android:background="@drawable/dash_rectangle_shape"
               android:paddingVertical="@dimen/_20sdp"
               android:layout_gravity="center"
               android:paddingHorizontal="@dimen/_30sdp"
               android:layout_marginVertical="@dimen/_15sdp"
               android:text="unique code" />
           <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                style="@style/twelve_black_nomargin_center"
               android:text="@string/gift_woloo_one"
               android:layout_gravity="center"
               android:layout_marginHorizontal="@dimen/_15sdp"
               android:layout_marginVertical="@dimen/_5sdp" />
           <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/twelve_black_nomargin_center"
               android:text="@string/gift_woloo_two"
               android:layout_gravity="center"
               android:layout_marginVertical="@dimen/_5sdp" />
           <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/screen_sub_header_text_center"
               android:text="@string/gift_woloo_three"
               android:layout_gravity="center"
               android:layout_marginVertical="@dimen/_15sdp" />
           <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
               android:id="@+id/tv_contacts"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/yellow_rectangle_shape"
                style="@style/screen_header_text_style_big_center_nomargin"
               android:paddingVertical="@dimen/_10sdp"
               android:paddingHorizontal="@dimen/_30sdp"
               android:layout_marginVertical="@dimen/_5sdp"
               android:layout_gravity="center"
               android:text="Invite Contacts"
               android:elevation="@dimen/_4sdp"
               android:visibility="gone"/>
           <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/twelve_black_nomargin_center"
               android:layout_gravity="center"
               android:layout_marginVertical="@dimen/_5sdp"
               android:text="@string/or"
               android:visibility="gone"
               android:paddingTop="@dimen/_5sdp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                  <ImageView
                   android:id="@+id/ivWhatsApp"
                   android:layout_width="@dimen/_50sdp"
                   android:layout_height="@dimen/_50sdp"
                   android:src="@drawable/whats_app_new"
                      android:background="@drawable/yello_rectangle_shape"
                      android:padding="@dimen/_15sdp"
                      android:elevation="@dimen/_4sdp"
                      android:layout_marginVertical="@dimen/_10sdp" />
                   <ImageView
                       android:id="@+id/ivShare"
                       android:layout_width="@dimen/_50sdp"
                       android:layout_height="@dimen/_50sdp"
                       android:src="@drawable/share_via_new"
                       android:layout_marginHorizontal="@dimen/margin_5"
                       android:padding="@dimen/_17sdp"
                       android:elevation="@dimen/_4sdp"
                       android:background="@drawable/yello_rectangle_shape"
                       android:layout_marginVertical="@dimen/_10sdp" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>