<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlParentLayout">

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    cardview:cardBackgroundColor="@android:color/white"
    cardview:cardCornerRadius="@dimen/_25sdp"
    cardview:cardElevation="@dimen/_4sdp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="ExtraText">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bottom_host_image"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@drawable/image_woloo_host_bg"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:src="@drawable/sample"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    style="@style/offers_text_style"
                    android:text="Offers Available"
                    android:id="@+id/offers_available"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
           android:id="@+id/bottom_host_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/bottom_woloo_host_header_style"
            android:background="@color/transparent"
            android:hint="@string/woloo_host_name"
            android:singleLine="true"
            android:layout_marginBottom="-1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:id="@+id/bottom_host_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/bottom_woloo_host_address_style"
                android:background="@color/transparent"
                android:hint="@string/woloo_host_address"
                android:maxLines="3"
                android:ellipsize="end"  />
                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:id="@+id/bottom_host_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/bottom_woloo_host_button_style"
                            android:background="@drawable/woloo_host_limit_bg"
                            android:hint="@string/woloo_host_button"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_18sdp"
                            android:paddingRight="@dimen/_18sdp"
                            android:layout_marginBottom="-2dp"
                            android:maxLines="3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_4sdp">
                            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                                android:id="@+id/tvRequiredTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:maxLines="1"
                                android:layout_weight="1"
                                style="@style/screen_sub_header_text_center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"/>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/chip_color"/>

                            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                                android:id="@+id/tvDistance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="distance"
                                android:maxLines="1"
                                android:layout_weight="1"
                                style="@style/screen_sub_header_text_center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    <ImageView
                        android:id="@+id/directionShow"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:src="@drawable/navigation_icon"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_gravity="left"/>
                        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/bottom_woloo_host_button_style"
                            android:background="@color/transparent"
                            android:text="@string/navigate"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>