<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_30"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/margin_2">
    <RelativeLayout
        android:layout_width="@dimen/margin_17"
        android:layout_height="@dimen/margin_17"
        android:background="@drawable/circular_background"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/rel">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgRel"
            android:paddingBottom="@dimen/margin_2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/margin_12"
                android:layout_height="@dimen/margin_13"
                android:id="@+id/groupItemImage"
                android:background="@drawable/imagecircle"
                android:backgroundTint="@color/color_gray"
                android:src="@drawable/ic_bleeding_one_medium"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/margin_5"
            android:layout_height="@dimen/margin_5"
            android:id="@+id/chekedImage"
            android:src="@drawable/ic_checked_with_circle"
            android:layout_alignBottom="@id/imgRel"
            android:layout_alignRight="@+id/imgRel"
            android:layout_alignBaseline="@id/imgRel"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/imgNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="ImageName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/margin_5"
        android:textStyle="normal" />
</RelativeLayout>