<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_15sdp"
    card_view:cardCornerRadius="@dimen/_18sdp"
    android:elevation="@dimen/_4sdp"
android:backgroundTint="@color/search_background">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/dialog_style"
            android:text="Are you Sure You want\nto Logout?" />

        <LinearLayout
            android:id="@+id/llStartFreeTrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">


            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yellow_rectangle_shape"
                android:text="@string/no"
                style="@style/button_text_style"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                />


            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/tvLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/new_button_background"
                android:text="@string/yes"
                style="@style/button_text_style"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                />


        </LinearLayout>






</LinearLayout>
</androidx.cardview.widget.CardView>