<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/ic_rect_pager_back">

    <TextView
        android:id="@+id/tvPointsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="#414240"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1,250" />

    <ImageButton
        android:id="@+id/ibShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_circle_back_img_blog_hor"
        android:backgroundTint="@color/white"
        android:padding="8dp"
        android:src="@drawable/ic_shop_cart_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tvPointsCount"
        app:layout_constraintStart_toEndOf="@+id/tvPointsCount"
        app:layout_constraintTop_toTopOf="@+id/tvPointsCount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Woloo Points"
        android:textColor="#414240"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPointsCount"
        app:layout_constraintTop_toBottomOf="@+id/tvPointsCount" />


    <in.woloo.www.utils.CircleImageView
        android:id="@+id/civProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPointsCount"
        tools:src="@drawable/ic_profile_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>