<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rectangle_shape"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            style="@style/dialog_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently we do not deliver at your Pincode. we will be operational soon at this location!" />

        <LinearLayout
            android:id="@+id/llStartFreeTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:padding="@dimen/margin_5">


            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/tvOkayPincode"
                style="@style/button_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yellow_rectangle_shape"
                android:elevation="@dimen/_4sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/subscription_validation_okay"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>