<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:id="@+id/mainLinearLayout"
      android:layout_margin="10dp"
    android:background="@color/light_grey"

     >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="270dp"
       android:orientation="vertical"
       android:layout_margin="5dp"
       android:background="@color/white"
       android:padding="@dimen/margin_5"

>   <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          android:paddingLeft="10dp"

            android:layout_weight="1">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"


                android:gravity="left"
                android:text="Product Name"
                android:textColor="@color/black"

                android:textSize="12dp"
                android:maxLength="50"
                android:ellipsize="end"



                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="10dp"
              android:paddingBottom="3dp"

            android:layout_weight="1">

            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:text=""
                android:textStyle="bold"



                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="13dp"
                android:text="Price"



                android:textColor="@color/purple_200"
                 />


        </LinearLayout>


    </LinearLayout>

   </LinearLayout>


</LinearLayout>