<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:background="@drawable/new_button_background"
    android:elevation="@dimen/_4sdp"
    android:gravity="center"
    android:id="@+id/relative_card"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    >



        <ImageView
            android:id="@+id/checkboxItem"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic__01_hormones" />




        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Wellness"
            android:maxLines="2"
            android:lines="2"
            style="@style/screen_sub_header_text_center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black" />

</LinearLayout>