<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/review_rectangle"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <in.woloo.www.utils.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/text_back"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/small_button_style"
            android:text="@string/profile_info_name"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/line_host_details"/>

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/tvMemberSince"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                style="@style/small_button_style"
                android:text="@string/woloo_member_since"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>


        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:id="@+id/star_score"
        android:src="@drawable/filled_star"
        android:layout_margin="@dimen/_5sdp"/>
    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_score_count"
        android:text="4.5"
        style="@style/review_style"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="-4dp"/>
</LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/line_host_details"/>



            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="9.3sp"
                android:textColor="@color/text_color_four"
                android:lineSpacingExtra="30.7sp"
                android:text="4hr ago"
                android:visibility="gone"
                />



            <ImageView
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_polygon_3"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_2"
                android:text="4"
                android:textColor="@color/seperator_line_color"
                android:textSize="@dimen/size_8"
                android:textStyle="bold"
                android:visibility="gone"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
        android:id="@+id/tvReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Host is very neat , clean and good water quantity. Flush are in working condition"
        style="@style/review_style"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
       />
    


</LinearLayout>


</LinearLayout>