<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbOpenNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Now"
        android:textColor="@color/black"
        android:textSize="@dimen/size_4"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbBookmarkedWoloo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bookmarks"
        android:textColor="@color/black"
        android:textSize="@dimen/size_4"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbWolooWithOffers"
        app:layout_constraintStart_toEndOf="@+id/cbOpenNow"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbWolooWithOffers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Woloo with Offers"
        android:textColor="@color/black"
        android:textSize="@dimen/size_4"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>