<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/top_corner_dialog_bg"
    app:behavior_peekHeight="@dimen/_400sdp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:elevation="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp">

    <View
        android:id="@+id/back_dialog"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/chip_color"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp">
        <ImageView
            android:id="@+id/cart_header_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/cart_icon"
            />

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_header_icon"
            android:text="My Bookings"
            style="@style/shop_header_text"
            android:id="@+id/cart_header_text"/>
        <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_header_icon"
            android:text="Check the summary of your order here"
            android:layout_below="@+id/cart_header_text"
            style="@style/screen_sub_header_text_left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@drawable/e7e7e7_rounded_rectangle"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/refer_3_host_style"
                android:maxLines="1"
                android:id="@+id/order_set_id"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/e7e7e7_rounded_rectangle"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_19sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/_8sdp">
                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service Address"
                            style="@style/refer_3_host_style"
                            android:maxLines="1"
                            android:layout_marginLeft="@dimen/_5sdp"/>
                        <View
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/line_color"
                            android:layout_marginRight="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"/>


                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:id="@+id/address_name"
                            style="@style/pop_up_left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="bottom"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1234 Lane road, Area, Location, Landmark"
                            style="@style/policy_text_style_left"
                            android:id="@+id/address_details"
                            android:layout_marginLeft="@dimen/_5sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/edit_address"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/payment_edit"
                            android:layout_gravity="top|right"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_19sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service Booked Date"
                            style="@style/refer_3_host_style"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dd mm yy hh mm ss"
                            style="@style/refer_3_host_style"
                            android:maxLines="1"
                            android:id="@+id/order_placed_at"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:visibility="gone"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service Booked Time"
                            style="@style/refer_3_host_style"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dd mm yy hh mm ss"
                            style="@style/refer_3_host_style"
                            android:maxLines="1"
                            android:id="@+id/order_delivered_at"
                            android:layout_marginStart="@dimen/_10sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service Started at"
                            style="@style/refer_3_host_style"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dd mm yy hh mm ss"
                            style="@style/refer_3_host_style"
                            android:maxLines="1"
                            android:id="@+id/order_start_at"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service End at"
                            style="@style/refer_3_host_style"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dd mm yy hh mm ss"
                            style="@style/refer_3_host_style"
                            android:maxLines="1"
                            android:id="@+id/order_end_at"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/offers_applied_names"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Offers Applied"
                            style="@style/refer_3_host_style"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/refer_3_host_style"
                            android:layout_weight="1"
                            android:id="@+id/order_discount"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_color"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Status"
                            style="@style/pop_up_left"
                            android:layout_marginEnd="@dimen/_10sdp"

                            />

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:id="@+id/status_of_order"
                            style="@style/pop_up_left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                cardview:cardCornerRadius="@dimen/_19sdp"
                cardview:cardElevation="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service Price"
                            style="@style/pop_up_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 799.76"
                            android:maxLines="1"
                            style="@style/cart_price_left"
                            android:id="@+id/product_price"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount"
                            style="@style/pop_up_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 50"
                            android:maxLines="1"
                            style="@style/cart_price_left"
                            android:id="@+id/discount_price"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Taxes and Fees"
                            style="@style/pop_up_left"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 700"
                            android:maxLines="1"
                            style="@style/cart_price_left"
                            android:id="@+id/shipping_amount"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_color"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp">

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            style="@style/screen_header_text_style_big"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"/>

                        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="₹ 700.76"
                            android:maxLines="1"
                            android:id="@+id/total_amount"
                            style="@style/cart_price_left_big"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            />

                    </LinearLayout>

                    <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVED ₹200/-"
                        style="@style/very_small_right"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:layout_gravity="end"
                        android:id="@+id/order_saved_amount"
                        android:background="@color/start_theme_color"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/e7e7e7_rounded_rectangle"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orders_recycler"
                tools:itemCount="2"
                android:layout_marginVertical="@dimen/_5sdp"
                tools:listitem="@layout/order_details_items_list_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/e7e7e7_rounded_rectangle"
                android:layout_marginHorizontal="@dimen/_20sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yello_rectangle_shape"
                    android:text="Pay via [Payment Method]"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:elevation="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    style="@style/screen_header_text_style_big_center_nomargin"
                    android:paddingVertical="@dimen/_5sdp"
                    android:visibility="gone"
                    android:id="@+id/proceed_to_payment"/>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>