<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
                android:id="@+id/wah_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/logo_text_style"
                android:gravity="center"
                android:text="WAH"
                />

            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:id="@+id/title_TV"
                style="@style/screen_header_text_style_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wah_Tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:visibility="gone"
                android:text="(Woloo Assurance of Hygiene)" />

            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_TV"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/button_text_style"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="@string/text1"
                     />

                <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/button_text_style"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="@string/text2"
                    />

                <ImageView
                    android:id="@+id/wah_Imv"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/wah"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>