<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <in.woloo.www.application_kotlin.utilities.CenturyGoticBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/logo_text_style"
            android:layout_gravity="center"
            android:text="@string/benefits"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/black_circle"/>
            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_text_style"
                android:gravity="left"
                android:text="Drive customers to your outlet by being a part of the Woloo network."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/black_circle"/>
            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_text_style"
                android:gravity="left"
                android:text="Grow your business with repeated flow of customers."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/black_circle"/>
            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_text_style"
                android:gravity="left"
                android:text="Earn points every time a Woloo customer scans the QR code given in the washroom."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/black_circle"/>
            <in.woloo.www.application_kotlin.utilities.CenturyGothicRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_text_style"
                android:gravity="left"
                android:text="Redeem these points for purchases on the Woloo ecommerce platform."/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>