<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/transparent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/image_woloo_host_bg"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_4sdp">

            <androidx.media3.ui.PlayerView
                android:id="@+id/product_video"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/image_woloo_host_bg"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:use_controller="true"
                app:resize_mode="fill"
                tools:ignore="MissingClass"
                />

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/image_woloo_host_bg"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:elevation="@dimen/_4sdp" />

        </FrameLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>